<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:foreground="@drawable/shape_item_event"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutItemEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/KhakiWeb"

        >

        <TextView
            android:id="@+id/TextViewTitleNameEventItemEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColor="@color/Charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_margin="10dp"

            tools:text="Крупные толстые зеленые огурцы с колючими пупырышками"/>

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TextViewTitleNameEventItemEvent"
            app:layout_constraintStart_toStartOf="@id/TextViewTitleNameEventItemEvent"
            app:layout_constraintEnd_toEndOf="@id/TextViewTitleNameEventItemEvent"
            android:layout_margin="10dp"

            android:textColor="@color/Charcoal"
            android:textSize="12sp"
            android:maxLines="5"



            tools:text="Нужно будет обсудить очень важные темы в кабинете №28. При себе иметь ноги и руки!!! Так же тут будет куча всего интересного Нужно будет обсудить очень ..."
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>